body {
  font-family: Arial, Helvetica, sans-serif;
  /* YOU CAN CHANGE THE FONT SIZE ALSO BUT THE DEFAULT SIZE WAS 14PX. HALEEM*/ 
  font-size: 16px;
  line-height: 1.428571429;
  color: #333333;
  background-image:url(../systemimages/wrapbackground.png);
  background-repeat:repeat;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 700;
  line-height: 1.1;
}



/* DELETE ROW FOR MARGIN 0 BECAUSE container-fluid CLASS IS NOT THERE IN LTR RTL FILES*/
.row {
	margin:0;
}

.width1200 {
	max-width:1200px; 
	margin: 0 auto;
}

.padding10 {
	padding:10px;
}

.centertext
{
	text-align:center;
}

.imagecenter {
	margin:0 auto;
}

.boldtext
{
	font-weight:700;
}

.lead {

	font-size: 18px;
	font-weight: 400;

}

.textjustify {
	text-align: justify;
    text-justify: inter-word;
}

.footerlinks a{
	color:#fff !important;
}

.footerlinks a:hover{
	color:#FF6699 !important;
	padding-left:4px;
	text-decoration:none;
	
}

.nodecoration {
	text-decoration:none !important; 
	color:#fff !important; 
	font-weight:bold !important;
}

.nodecoration a:hover {
	color:inherit;
}


.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #000;
  background-color: #FFF;
  border-radius:2px;
  
}

.navbar-inverse .navbar-nav > li > a {
  color: #FFF;
  font-weight:bold;
  margin-left:2px;
  padding: 6px;
  margin-top:4px;
}


.back-to-top {
	position: fixed;
	bottom: 2em;
	right: 0px;
	text-decoration: none;
	color: #fff;
	background-color: #039;
	font-size: 12px;
	padding: 1em;
	display: none;
}
		

.back-to-top:hover {	
	background-color: rgba(135, 135, 135, 0.50);
}


.optionimg {
	background-color:#fff; 
	border: 1px solid #999999; 
	//width:150px; 
	//min-height:150px; 
	margin-left:10px;
}

div.optionimg :hover {
	background-color:#B7BEFF;
}

.boxback {
	background-color:#fff; 
	border: 1px solid #999999;
	padding: 10px;	
}

.titlebox {
	width:400px; 
	margin: 0 auto; 
	font-weight:bold; 
	background-color:#1C1C1C; 
	border:none; 
	padding:2px; 
	text-align: center; 
	color:#fff;
}

.statstop {
	background-color:#337AB7; 
	width:200px;
	padding:10px;
	font-weight:bold;
	text-align: center; 
	color:#fff;
	margin:4px;
	display:inline-block;
}

.margin10 {
	margin:10px;
}

.noborder {
	border:0;
}

.formtitle {
	background-color:#656565; 
	padding: 4px; 
	text-align:center;
	color:#fff;
}

.textright {
	text-align: right !important;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto; width:100%;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:4px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff; text-align:center;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px; border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0; text-align:center; font-weight:bold;}
.tg .tg-i9x5{background-color:#656565;color:#ffffff;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}


@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
	
	.tg td{
		font-size:10px ;padding:2px;
	}
	
	.tg th{
		font-size:10px ;padding:2px;
	}
}

@media print {
  a[href]:after {
    content: none !important;
  }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
}


.printonly {
   display : none;
}

@media print {
    .printonly {
       display : block;
    }
}

 @page {
    margin: 20px;
 }